<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.wxp.floattag.FloatTag
        android:id="@+id/id_ft_floattag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/id_sv_mainscrolleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:src="@drawable/bg" />

                <Button
                    android:background="#e00032"
                    android:id="@+id/id_btn_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_world" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2000px"
                    android:src="@drawable/bg" />
            </LinearLayout>
        </ScrollView>
    </com.wxp.floattag.FloatTag>

    <Button
        android:visibility="gone"
        android:id="@+id/id_btn_float_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4d69ff"
        android:text="@string/app_name"
         />

</RelativeLayout>
